[flake8]
ignore =
    W503,
    F811
exclude =
    models.py,
    admin.py,
    urls.py,
    __init__.py,
    tests.py,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10